NEXT_PUBLIC_BASE_URL ='https://megascalping.com/tradexpro/public'
NEXT_PUBLIC_WS_URL = 'wss://tradexpro-laravel.cdibrandstudio.com/app/test'
NEXT_PUBLIC_HOST_SOCKET ='tradexpro-laravel.cdibrandstudio.com'
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'https://localhost:3000'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"
NEXT_PUBLIC_CRISP_ID="16ec5ccf-1e65-4a97-bac7-147137e085a0"
NEXT_PUBLIC_PUBLISH_KEY = "pk_test_51HeHMCAk5wRsVMs9lKf2I5NzB8RyfvofDKdjq1sHQ8ydQtkmuRKgQYj7AokBqzo9tDWdkJOYPt3mjVy0UZzoRuHZ00U2htSb77"
