NEXT_PUBLIC_BASE_URL ='https://megascalping.com/tradexpro/public'
NEXT_PUBLIC_WS_URL ='https://streamer.cryptocompare.com/v2?api_key='
NEXT_PUBLIC_HOST_SOCKET ='streamer.cryptocompare.com/v2?api_key='
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'https://tre-benito25-protonmailc.vercel.app/'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"

