NEXT_PUBLIC_BASE_URL ='https://megascalping.com/tradexpro/public'
NEXT_PUBLIC_WS_URL = 'wss://megascalping.com/tradexpro/'
NEXT_PUBLIC_HOST_SOCKET = "megascalping.com/tradexpro/public"
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'https//localhost:3000'
NEXT_PUBLIC_SECRET_KEY = "v3v1tjNQt8ZXrG6MFy5wnBJYxU24BoVZKCdVx4dZ"
