NEXT_PUBLIC_BASE_URL ='https://megascalping.com/tradexpro/public'
NEXT_PUBLIC_WS_URL = 'wss://megascalping.com/tradexpro/public/app/test'
NEXT_PUBLIC_HOST_SOCKET ='megascalping.com/tradexpro'
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'https://localhost:3000'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"
NEXT_PUBLIC_CRISP_ID="c9f51b17-8e23-4ac5-a37b-9aa331afd496"
NEXT_PUBLIC_PUBLISH_KEY = "2195EA7655EE5D3551A71C3B61DB5DB651F41AF46032802504911B56761A3777"
