NEXT_PUBLIC_BASE_URL ='https://megascalping.com/tradexpro/public'
NEXT_PUBLIC_WS_URL ='wss://tradexpro-laravel.cdibrandstudio.com/app/test'
NEXT_PUBLIC_HOST_SOCKET ='tradexpro-laravel.cdibrandstudio.com'
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'http://localhost:3040/'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"
