NEXT_PUBLIC_BASE_URL ='https://megascalping.com/tradexpro/public'
NEXT_PUBLIC_WS_URL ='wss://streamer.cryptocompare.com/v2?api_key=be839474ba3f39029cda724616dad5a26988a06070fe26b5d7a428bbe1656c33'
NEXT_PUBLIC_HOST_SOCKET ='tradexpro-laravel.cdibrandstudio.com'
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'http://localhost:3040/'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"

