NEXT_PUBLIC_BASE_URL ='https://megascalping.com/tradexpro/public'
NEXT_PUBLIC_HOST_SOCKET = "streamer.cryptocompare.com"
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'http://trade.megascalping.com/'
NEXT_PUBLIC_SECRET_KEY = "h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"
