NEXT_PUBLIC_BASE_URL ='https://megascalping.com/tradexpro/'
NEXT_PUBLIC_HOST_SOCKET ="streamer.cryptocompare.com/v2"
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'http://localhost:3040/'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"

