NEXT_PUBLIC_BASE_URL ='https://megascalping.com/tradexpro/public'
NEXT_PUBLIC_WS_URL = 'wss://191.101.2.192/app/test'
NEXT_PUBLIC_HOST_SOCKET = "191.101.2.192"
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'http://trade.megascalping.com/'
NEXT_PUBLIC_SECRET_KEY = "h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"
NEXT_PUBLIC_PUBLISH_KEY = "pk_test_51HeHMCAk5wRsVMs9lKf2I5NzB8RyfvofDKdjq1sHQ8ydQtkmuRKgQYj7AokBqzo9tDWdkJOYPt3mjVy0UZzoRuHZ00U2htSb77"
